<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CoworkFinder</title>
        <link rel="stylesheet" href="styles/main-styles.css">
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/coworking-area.css">
        <link rel="stylesheet" href="styles/form.css">
        <link rel="stylesheet" href="styles/valoraciones.css">
        <link rel="stylesheet" href="styles/galeria.css">
        <link rel="stylesheet" href="styles/modal.css">
        <link rel="stylesheet" href="styles/escogernos.css">
        <link rel="stylesheet" href="styles/footer.css">        
        <link rel="stylesheet" href="styles/about.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            ::selection {
                background-color: #1fbb27;
                color: white;
    }

            ::-moz-selection {
                background-color: #1fbb27;
                color: white;
            }
        </style>
    </head>
<body>
    <!--Header-->
    <section id="header">
        <video autoplay muted loop id="background-video">
            <source src="../assets/header-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="nav">
            <div class="navbar-brand">
                <ul>
                    <li class="poppins-semibold"><a href="/">CoworkFinder</a></li>
                </ul>
            </div>

            <!-- Menu Links -->
            <nav class="nav-links">
              <ul class="poppins-regular">
                  <li class="nav-link"><a href="#buscador">Buscador</a></li>
                  <li class="nav-link"><a href="#socios">Socios</a></li>
                  <li class="nav-link"><a href="#contacto">Contáctanos</a></li>
                  <li class="nav-link"><a href="#testimonios">Testimonios</a></li>
                  <li class="nav-link"><a href="#espacios">Espacios</a></li>
                  <li class="nav-link"><a href="#sobre-nosotros">Sobre nosotros</a></li>
                  <li class="nav-link login"><a href="#login">Login</a></li>
              </ul>
          </nav>
        </div>
        <div class="cta">
            <div>
                <h1 class="poppins-big">CoworkFinder</h1>
            </div>
            <div>
                <p class="p-cta">
                    Espacios de trabajo comodos y agradables a disposición de tu equipo
                </p>
            </div>
            <div class="ul-cta">
                <ul>
                    <li class="cta-button">Reserva ahora</li>
                    <li class="cta-about">Sobre nosotros</li>
                </ul>
            </div>
        </div>        
    </section>
    <!--Final del Header-->

    <!--Inicio Mapa-->
    <section class="map">
      <div>
        <img src="./assets/Espacios inicio.png" alt="">
      </div>
    </section>
    <!--Fin Mapa-->

   <!--Inicio de la galeria-->
   <section class="galeria_asociados">
    <p>Algunos de nuestros Coworking asociados</p>
    <h5>Estas empresas ya han confiado en nosotros</h5>
    <div class="galeria-v2">
      <div class="image-container">
          <img src="./assets/gallery/Gallery1.png" alt="Galeria de CoworkFinder">
          <div class="overlay">
              <h3>Work Hub</h3>
              <p>Espacios modernos con enfoque en tecnología, acceso 24/7 y cabinas para videoconferencias.</p>
              <img class="see-more" src="./assets/icons/signo-mas.png" alt="" title="Ver m&aacute;s">
          </div>
      </div>
  
      <div class="image-container">
          <img src="./assets/gallery/Gallery2.png" alt="Galeria de CoworkFinder">
          <div class="overlay">
              <h3>Green Space</h3>
              <p>Espacios sostenibles, áreas al aire libre y eventos de networking enfocados en el bienestar.</p>
              <img class="see-more" src="./assets/icons/signo-mas.png" alt="" title="Ver m&aacute;s">
          </div>
      </div>
  
      <div class="image-container">
          <img src="./assets/gallery/Gallery3.png" alt="Galeria de CoworkFinder">
          <div class="overlay">
              <h3>Innovatiion Lab</h3>
              <p>Laboratorios creativos, salas de ideación y programas exclusivos para startups.</p>
              <img class="see-more" src="./assets/icons/signo-mas.png" alt="" title="Ver m&aacute;s">
          </div>
      </div>
  
      <div class="image-container">
          <img src="./assets/gallery/Gallery4.png" alt="Galeria de CoworkFinder">
          <div class="overlay">
              <h3>The Hive</h3>
              <p>Oficinas privadas, escritorios flexibles y una vibrante comunidad de freelancers y empresarios.</p>
              <img class="see-more" src="./assets/icons/signo-mas.png" alt="" title="Ver m&aacute;s">
          </div>
      </div>
  </div>
  
</section>
<!--Fin de la galeria-->

    <!--Formulario-->
    <section>
      <div class="heading">
        <p class="p-form">Asóciate con nosotros</p>
        <h5>Únete a nuestra red de aliados y potencia el crecimiento de tu empresa</h5>
      </div>
      <div class="form-section">
          <div class="form-container">
              
              <form id="userForm" method="dialog">
                  <div class="top-inputs">
                      <div class="input-row">
                          <label for="business">Empresa:</label>
                          <input type="text" name="business" id="business" placeholder="Nombre de tu empresa" required>
                      </div>
                      <div class="input-row">
                          <label for="email">Email:</label>
                          <input type="email" name="email" id="email" placeholder="ejemplo@coworkfinder.com" required>
                      </div>
                      <div class="input-row">
                          <label>Tus servicios:</label>
                      </div>
                  </div>

                  <div class="input-row-services">
                      <fieldset>
                          <label class="services">
                              <input type="checkbox" name="workspace" value="shared-spaces" class="checkbox-large">
                              Espacios compartidos
                          </label>
                          <label class="services">
                              <input type="checkbox" name="workspace" value="private-offices" class="checkbox-large">
                              Oficinas privadas
                          </label>
                          <label class="services">
                              <input type="checkbox" name="workspace" value="meeting-rooms" class="checkbox-large">
                              Salas de reuniones
                          </label>
                          <label class="services">
                              <input type="checkbox" name="workspace" value="other" class="checkbox-large">
                              Otro
                          </label>
                      </fieldset>
                  </div>

                  <div class="terms">
                      <p>
                          <input type="checkbox" name="de-acuerdo" id="de-acuerdo" required>
                          Estoy de acuerdo con los <a href="#">Términos de servicio</a> y la <a href="#">Política de privacidad</a>.
                      </p>
                  </div>

                  <button class="submit" type="submit">Enviar</button>
              </form>

              <!-- Modal -->
              <dialog id="confirmationModal">
                  <div class="modal-header">Datos Ingresados</div>
                  <div class="modal-content">
                      <p><strong>Email:</strong> <span id="modalEmail"></span></p>
                      <p><strong>Celular:</strong> <span id="modalCelular"></span></p>
                      <p><strong>Fecha de Inicio:</strong> <span id="modalFechaIni"></span></p>
                      <p><strong>Fecha Final:</strong> <span id="modalFechaFin"></span></p>
                  </div>
                  <div class="modal-buttons">
                      <button class="close-btn" id="closeModal">Editar</button>
                      <button class="ok-btn" id="confirmModal">Confirmar</button>
                  </div>
              </dialog>
          </div>
      </div>
  </section>
    <!--Final del Formulario-->
    
    <!--Inicio de las valoraciones-->
    <section>
        <div class="valoraciones">
            <div class="h1-valoraciones">
                <h1>Valoraciones de nuestros usuarios</h1>
            </div>
            <div class="cards">
                    <!-- Card 1 -->
                    <div class="card" data-aos="fade-right" data-aos-delay="300" data-aos-ancshor-placement="bottosm-botdsdtom">
                      <div class="profile">
                        <img src="./assets/cards/profile_pics/profile1.png" alt="Profile Picture" class="profile-pic">
                        <div>
                          <h3 class="customer-name">Sofía Martínez</h3>
                          <p class="customer-role">Fundadora de Espacio Creativo</p>
                        </div>
                      </div>
                      <div class="stars">
                        <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                      </div>
                      <p class="comment">
                        “Gracias a CoworkFinder encontré el lugar perfecto para lanzar mi proyecto. Tener acceso rápido a espacios creativos hizo toda la diferencia en mi productividad.”
                      </p>
                    </div>
                  
                    <!-- Card 2 -->
                    <div class="card" data-aos="fade-right" data-aos-delay="600" data-aos-ancshor-placement="bottosm-botdsdtom">
                      <div class="profile">
                        <img src="./assets/cards/profile_pics/profile3.png" alt="Profile Picture" class="profile-pic">
                        <div>
                          <h3 class="customer-name">Carlos Rojas</h3>
                          <p class="customer-role">Freelancer en Marketing Digital</p>
                        </div>
                      </div>
                      <div class="stars">
                        <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                      </div>
                      <p class="comment">
                        “CoworkFinder me ahorró horas de búsqueda. Encontrar un espacio cerca de mis clientes me permitió enfocarme más en mis proyectos y menos en logística.”
                      </p>
                    </div>
                  
                    <!-- Card 3 -->
                    <div class="card" data-aos="fade-right" data-aos-delay="900" data-aos-ancshor-placement="bottosm-botdsdtom">
                      <div class="profile">
                        <img src="./assets/cards/profile_pics/profile2.png" alt="Profile Picture" class="profile-pic">
                        <div>
                          <h3 class="customer-name">Mariana Gómez</h3>
                          <p class="customer-role">Diseñadora Gráfica y Consultora</p>
                        </div>
                      </div>
                      <div class="stars">
                        <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                      </div>
                      <p class="comment">
                        “Encontrar espacios con el ambiente adecuado fue muy fácil gracias a CoworkFinder. Ahora puedo trabajar con clientes y mantenerme creativa en cualquier ciudad.”
                      </p>
                    </div>
                                
            </div>
        </div>
    </section>
    <!--Fin de las valoraciones-->

    <!--Seccion de Coworking e Iconos-->
     <section>
      <div class="coworking-area">
          <div class="imagen-coworking">
              <img src="./assets/coworking-area.png" alt="Coworking Area">
          </div>
          <div class="icons-section">
              <h2 class="h2-coworking">Los mejores espacios de trabajo a tu disposición</h2>
              <p class="p-coworking">Espacios comodos de coworking para integración y eficiencia en el trabajo</p>
          
              <div class="icon-text-row" data-aos="fade-up" data-aos-ancshor-placement="bottosm-botdsdtom">
                  <img src="/assets/icons/ic-clock.png" alt="Clock Icon">
                  <div>
                      <h3 class="h3-coworking">Manejo de horarios flexibles</h3>
                      <p class="p-coworking">Alquilar espacios ya sea un día o un tiempo extenso de semanas</p>
                  </div>
              </div>
          
              <div class="icon-text-row" data-aos="fade-up" data-aos-ancshor-placement="bottosm-botdsdtom">
                  <img src="/assets/icons/snack.png" alt="Snack Icon">
                  <div>
                      <h3 class="h3-coworking">Bebidas y aperitivos</h3>
                      <p class="p-coworking">Consumibles alimenticios a su disposición</p>
                  </div>
              </div>
          
              <div class="icon-text-row" data-aos="fade-up" data-aos-ancshor-placement="bottosm-botdsdtom">
                  <img src="/assets/icons/gaming.png" alt="Gaming Icon">
                  <div>
                      <h3 class="h3-coworking">Zonas recreativas</h3>
                      <p class="p-coworking">
                          Manejamos espacios que no solo son para reunirse a trabajar sino con zonas de descanso para actividades recreativas
                      </p>
                  </div>
              </div>
          </div>
          
      </div>
    </section>
  <!--Fin de seccion de Coworking e Iconos-->

  <!--Seccion Escogernos-->
  <div class="escogenos">

    <section class="flex-container">
      <div class="row heading-row">
        <h1>¿Por qué escogernos?</h1>
        <p>Elige el coworking que se adapta a tu estilo y alcanza tu máximo potencial con nosotros.</p>
      </div>
      
      <div class="row columns-row">
        <div class="column">
          <img src="./assets/services/Group 46.png" alt="Espacio flexible" />
          <h2>FLEXIBILIDAD TOTAL</h2>
          <p>
            Alquila el espacio que necesites por día, semana o mes, sin comprometerte a largo plazo. 
            Adaptamos nuestros servicios a tu ritmo de trabajo.
          </p>
        </div>
        
        <div class="column">
          <img src="./assets/services/Group 46-1.png" alt="Espacio moderno" />
          <h2>Networking que Impulsa tu Crecimiento</h2>
          <p>
            Conéctate con profesionales de diversas industrias. Participa en espacios diseñados para fomentar colaboraciones y nuevas oportunidades.
          </p>
        </div>
        
        <div class="column">
          <img src="./assets/services/Group 46-2.png" alt="Espacio colaborativo" />
          <h2>Servicios Todo Incluido</h2>
          <p>
            Disfruta de Wi-Fi de alta velocidad, café ilimitado, salas de reuniones equipadas y mucho más. Nos encargamos de los detalles para que tú te enfoques en lo importante.
          </p>
        </div>
      </div>
    </section>
  </div>
    <!--Fin seccion escogernos-->  
    
<!--About us-->
<section class="about-us">
  <div class="about-content">
      <h2>Sobre Nosotros</h2>
      <p>
          En <strong>CoworkFinder</strong>, nuestra misión es facilitar el acceso al coworking en <strong>Colombia</strong>, 
          ofreciendo un espacio donde la innovación y la creatividad puedan prosperar. Creemos que 
          el coworking no solo es una forma de trabajo, sino una mentalidad que conecta a 
          profesionales de diversas áreas, fomentando la colaboración y el intercambio de <strong>ideas</strong>. 
      </p>
      <p>
          Nuestra plataforma está diseñada para enlazar empresas con <strong>freelancers</strong> y personas que necesitan de este tipo de <strong>servicios</strong>, creando un ecosistema donde todos pueden 
          crecer juntos. Facilitamos la búsqueda de espacios de <strong>trabajo flexibles</strong> y adaptables, 
          que se ajusten a las necesidades de cada profesional y empresa.
      </p>
      <p>
          Además, promovemos una comunidad inclusiva, donde cada miembro tiene la oportunidad 
          de compartir sus <strong>habilidades</strong> y talentos, contribuyendo al crecimiento <strong>colectivo</strong>. 
          En CoworkFinder, no solo proporcionamos espacios, sino que cultivamos relaciones significativas 
          que impulsan el éxito mutuo.
      </p>
  </div>
</section>

<!--Fin About us-->

    <!--Footer-->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-column">
          <h3>INICIO</h3>
          <ul>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Testimonios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>COMUNIDAD</h3>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>LEGALES</h3>
          <ul>
            <li><a href="#">Política de Privacidad</a></li>
            <li><a href="#">Términos de Uso</a></li>
            <li><a href="#">Código de Conducta</a></li>
          </ul>
        </div>
      </div>
    
      <!-- Divider -->
      <div class="divider"></div>
    
      <!-- Footer Title -->
      <h2 class="footer-title">
        <a href="/">CoworkFinder</a>
      </h2>
    </footer>
    
    <!--Footer end-->
    
    <!--Script para el modal-->
    <script src="./app/form-modal.js"></script>
    <!--Animaciones de AOL-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      <script>
        document.querySelectorAll('.nav-link a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);

        if (targetElement) {
            targetElement.scrollIntoView({
                behavior: 'smooth'
            });
        }
    });
});
      </script>
</body>

</html>