.coworking-area {
    padding: 120px 0;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    min-height: 615.47px;
    width: 100%;
    margin: 0 auto; /* Centrar la fila horizontalmente */
    gap: 20px; /* Espacio entre las columnas */
}

.coworking-area img {
    max-height: 602px;
}

.imagen-coworking {
    flex: 0 0 60%;
}

.icons-section {
    flex: 0 0 40%;
}

.h2-coworking, .h3-coworking {
    font-family: "Poppins", sans-serif;
    color: #282A2E;
}

.h2-coworking {
    font-size: 36px;
    padding-bottom: 30px;
}

.h3-coworking {
    font-size: 24px;
    padding-top: 8px;
}

.p-coworking {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: rgba(47, 47, 47, 0.7);
    letter-spacing: 0.5px;
}

.icon-text-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.icon-text-row img {
    width: 62px;
    height: 62px;
    object-fit:scale-down;
    background-color:#1F41BB;
    border-radius: 5px;
}