/* General Container */
.flex-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  /* Heading Row */
  .heading-row {
    text-align: center;
  }
  
  .heading-row h1 {
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    color: #1F41BB;
  }
  
  .heading-row p {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #333;
  }
  
  /* Columns Row */
  .columns-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  
  /* Individual Column */
  .column {
    flex: 1;
    max-width: 30%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .column img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .column h2 {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #1F41BB;
    margin-bottom: 10px;
  }
  
  .column p {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #555;
    line-height: 1.5;
  }
  
  /* Hover Effect */
  .column:hover {
    transform: scale(1.05);
  }
  
  .escogenos {
    background: linear-gradient(
        to right, 
        rgba(31, 65, 187, 0.21) 55%, 
        rgba(14, 30, 85, 0.21) 100%
      );
      padding: 30px 0 60px 0;
}