label {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-size: 1.5rem;
}

.form-section {
    background-image: url(../assets/contact.png);
    background-size: cover;
    height: 100%;
    min-height: 700px;
    max-height: 700px;
    max-width: 1440px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 30px auto 0 auto;
}

.form-container {
    width: 585px;
    min-height: 616px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 16px;
}

.p-form {
    font-family: "Poppins", sans-serif;
    font-size: 34px;
    color: #292929;
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
}

h5 {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        color: #292929;
        display: flex;
        justify-content: center;
        font-weight: normal;
        padding-top: 0;
}

.input-row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 24px;
}

input[type="text"],
input[type="email"] {
    font-size: 18px;
    padding: 16px;
    width: 70%;
    margin-left: 10px;
    font-family: "Poppins", sans-serif;
}

.fieldset {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border: none;
    margin-top: 10px;
    background: #fff;
    color: #fff;
}

fieldset {
    border: none;
    padding-left: 42px;
}

label.services {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #fff;
}

.checkbox-large {
    transform: scale(1.5);
    margin-right: 10px;
}

.terms {
    font-family: "Poppins", sans-serif;
    margin-top: 16px;
    font-size: 18px;
    color: #fff;
}

.terms a {
    color: #1fbb27;
    text-decoration: none;
}

.terms a:hover {
    color: lightgrey;
    text-decoration: underline;
}

.submit {
    background-color: #1F41BB;
    color: #fff;
    text-transform: uppercase;
    padding: 16px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 32px auto;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.submit:hover {
    background-color: #1fbb27;
}
