.galeria_asociados {
    background: linear-gradient(
        to right, 
        rgba(31, 65, 187, 0.21) 55%, 
        rgba(14, 30, 85, 0.21) 100%
      );
      padding: 30px 0 60px 0;
}
.galeria_asociados p {
    font-family: "Poppins", sans-serif;
    font-size: 34px;
    color: #292929;
    display: flex;
    justify-content: center;
    font-weight: bold;

}

.galeria_asociados h3 {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #292929;
    display: flex;
    justify-content: left;
    font-weight: normal;
    padding-top: 0;
}

.galeria_asociados h5 {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #292929;
    display: flex;
    justify-content: center;
    font-weight: normal;
    padding-top: 0;
    padding-bottom: 30px;
}

.galeria-v2 {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 1200px;
    height: 430px;
    gap: 10px;
}

.image-container {
    position: relative;
    width: 320px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, opacity 0.5s;
}

.image-container:hover img {
    transform: scale(1.1);
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    text-align: left;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    color: #292929;
    margin-left: 10px;
    margin-top: 10px;
    text-align: left;
}

.overlay p {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #292929;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.overlay .see-more {
    position: absolute; 
    bottom: 16px; 
    right: 16px; 
    max-width: 42px;
    max-height: 42px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.overlay .see-more:hover {
    transform: scale(1.2); 
}