
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::selection {
    background-color: #1F41BB; 
    color: white; 
}

::-moz-selection {
    background-color: #5fa56e; 
    color: white; 
}

#header {
    width: 100%;
    min-height: 820px;
    max-height: 820px;
    background-size: cover;
    color: #FFF;
    display: flex;
    justify-content: space-around; 
    z-index: 2;
}

/* Navigation container */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    max-width: ;
    position: absolute;
    top: 42px;
}

/* Logo styling */
.navbar-brand ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Menu links */
.navbar-brand li {
    font-size: 24px;
}

.navbar-brand a {
    color: #FFF;
    text-decoration: none;
    
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding-right: 20px; 
}

.nav-link {
    cursor: pointer;
    /*background-color: rgba(211, 211, 211, 0.3); Usar si se usa el video-header-v2 */ 
    
    padding: 5px 10px;
    border-radius: 5px;
    
}

.nav-link a {
    text-decoration: none!important;
    color: #FFF!important;
    transition: text-shadow 0.5s ease, color 0.5s ease;
}

.nav-link a:hover {
    text-shadow: 0 0 4px #FFF;
    color: aqua;
}

.login  {
    background-color: #1F41BB;
    transition: background 0.5s ease, color 0.5s ease;
    border-radius: 5px;    
}

.login:hover  {
    background: linear-gradient(#00B4DB, #0083B0);
    color: #fff;
}

.poppins-big {
    text-shadow: 0 0 10px #FFF;
}

.cta {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 320px;
    width: 1200px;
    min-width: 688px;
    height: 336px;
}

.p-cta {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    letter-spacing: 0.3px;
    position: relative;
    top: 0px;
    max-width: 500px;
}

.ul-cta ul {
    list-style: none;
    font-family: "Poppins", sans-serif;
    font-size: 16px;    
    width: 688px;
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;    
    align-items: end;
    bottom: 0%;
}

.cta-button {
    background-color: #1F41BB;
    padding: 20px 40px;  
    text-transform: uppercase;  
    transition: background 0.5s ease, color 0.5s ease;
}

.cta-about {
    padding: 20px 40px; 
    cursor: pointer;
    transition: background 0.5s ease, color 0.5s ease;   
}
.cta-about:hover {
    background-color: #FFF; 
    color: #1F41BB;
}

.cta-button:hover {
    background-color: #FFF;  
    color: #1F41BB;  
    cursor: pointer;
}






