.valoraciones {
    padding: 100px 0px;
}
.h1-valoraciones {
    font-family: "Poppins",sans-serif;
    color: #334047;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

/* Container for the cards */
.cards {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #F5F5F5;
  }
  
  /* Card Styles */
  .card {
    width: 380px;
    height: 350px;
    background-color: #C4C4C4;
    border-radius: 8px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-sizing: border-box;
  }
  
  /* Profile Section */
  .profile {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .profile-pic {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* Customer Name and Role */
  .customer-name {
    font-size: 20px;
    font-weight: 600;
    color: #334047;
    margin: 0;
  }
  
  .customer-role {
    font-size: 16px;
    font-weight: 400;
    color: #5A717C;
    margin: 0;
  }
  
  /* Stars Section */
  .stars {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 20px;
    color: #FE7443;
  }
  
  
  /* Comment Section */
  .comment {
    font-size: 18px;
    font-weight: 400;
    color: #2F2F2F;
    letter-spacing: 0.5px;
    margin: 0;
  }